<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Your description">
  <meta name="author" content="Your name">
  <meta name="generator" content="Hugo 0.49" />
  <title>Ann-Margaret Polius</title>
  <!-- Stylesheets -->
  <link href="https://example.org/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://example.org/css/agency.css" rel="stylesheet">
  <link href="https://example.org/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://example.org/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="https://example.org/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://example.org/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          Ann-Margaret Polius
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://example.org/#about">About</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://example.org/#services">Services</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://example.org/#portfolio">Portfolio</a>
          </li>
        

        

        
          <li>
            <a class="page-scroll" href="https://example.org/#contact">Contact</a>
          </li>
        

        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Hero -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">Food Stylist. Home Economist. Private Chef.</div>
      <div class="intro-heading">Ann-Margaret Polius</div>
      <a href="#portfolio" class="page-scroll btn btn-xl">Explore</a>
    </div>
  </div>
</header>


    
      <!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">About</h2>
        <h3 class="section-subheading text-muted">My Journey over the last 10 years in the business.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">

          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2003-2006</h4>
                  <h4 class="subheading">Westminster Kingsway College</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Studied a 3 year Professional Chef Diploma. Placements with <a href='https://en.wikipedia.org/wiki/Angela_Hartnett' target='_blank'>Angela Hartnett</a> at <a href='https://www.the-connaught.co.uk/' target='_blank'>The Connaught</a>  and <a href='https://www.claridges.co.uk/' target='_blank'>Claridge&rsquo;s</a></p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2006-2008</h4>
                  <h4 class="subheading">Harrods</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Worked in all areas of the fast paced and high quality kitchen to produce fine dining food for the world famous Georgian restaurant and Terrance bar (now known as the <a href='https://www.harrods.com/en-gb/restaurants/afternoon-tea/the-harrods-tea-rooms?icid=restaurantsafternoontea_restaurants_module-26_element-2_the-harrods-tea-rooms-titleHarrods' target='_blank'>Tea Rooms</a>   ).</p>
                </div>
              </div>
            </li>
          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2008-2011</h4>
                  <h4 class="subheading">London Metropolitan University</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Studied for a BSc Food and Consumer Studies degree - Awarded 1st Class Honours</p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/recipe-logo.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2008-2011</h4>
                  <h4 class="subheading">Freelance Events Chef at <a href='http://www.the-recipe.co.uk/' target='_blank'>The Recipe</a></h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Worked for one of London&rsquo;s most prestigious events caterers alongside two Masterchef winning chefs <a href='http://www.ashmair.com/' target='_blank'>Ash Mair</a>  and  <a href='https://www.bbc.co.uk/news/entertainment-arts-20724309' target='_blank'>Keri Moss</a></p>
                </div>
              </div>
            </li>
          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/london2012.jpeg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2011-2013</h4>
                  <h4 class="subheading">Freelance Chef</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Work assignments have ranged from high-end staff dining within corporate contract caterers, menu development, private and high profile events. Clients have included: Ampersand, Bloomberg, Compass Sodexo, London 2012 Olympics, Electrolux, Vacherin, Qatar National Convention Centre, The Good Eating Company and Taste of London.</p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/6.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2013-2015</h4>
                  <h4 class="subheading">Chef at Private School</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Successfully designed and developed new food menus. Also catered for the main school and fine dining and corporate events.</p>
                </div>
              </div>
            </li>
          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/7.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2013-2015</h4>
                  <h4 class="subheading">Chef at Connexions Cuisine</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Chef for a high end private caterers. Business working lunches and private catering, including weddings and small to medium events catering within private households.</p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://example.org/img/about/8.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2016-Now</h4>
                  <h4 class="subheading">Home Economist at Miele</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Designing recipes and food styling for the Miele food magazine and blog, delivering daily cooking demos for potential customers and kitchen designers, conducting home visits for customers and offering customers sales support.</p>
                </div>
              </div>
            </li>
          

          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Work with me!</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Services</h2>
        <h3 class="section-subheading text-muted">What I can offer</h3>
      </div>
    </div>
    
      <div class="row text-center">
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-camera fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://example.org/">Food Styling</a></h4>
            <p class="text-muted">Advertisement, editorial, social media platforms, and packaging.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-recipes fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://example.org/">Home Economist</a></h4>
            <p class="text-muted">Recipe writing, testing, development, and cookery demonstrations.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-chef fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://example.org/">Private Chef</a></h4>
            <p class="text-muted">Private and corporate catering, one-to-one or group cooking lessons.</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    
      <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Portfolio</h2>
        <h3 class="section-subheading text-muted">Some of my work.</h3>
      </div>
    </div>
    <div class="row">

      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Coconut Crème Brûlée description goes here</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Coconut-Creme-Brulee-Blackcurrant-sorbet_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Coconut Crème Brûlée</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Cote-de-beouf_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Côte de boeuf</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Cured-Salmon_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Cured Salmon</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Lamb-Peas_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Lamb and Peas</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Pancakes_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Pancakes</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Pistachio-and-Rose-Flavoured-Couronne_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Pistachio and Rose Flavoured Couronne</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Rhubarb-Custard_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Rhubarb and Custard</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Rum-Baba_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Rum-Baba</h4>
            
          </div>
        </div>
      
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                
                <i>Lorem ipsum dolor sit amet consectetur.</i>
                <br>
                <i>Photo by : Mike Mike</i>
              </div>
            </div>
            
            <img src="https://example.org/img/portfolio/Buddha-Bowl_tn.jpg" class="img-responsive" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Vegan Buddha Bowl</h4>
            
          </div>
        </div>
      

    </div>
  </div>
</section>

    

    
      <!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        
        <h2 class="section-heading">Say Hello!</h2>
        

        
        <h3 class="section-subheading text-muted">ann.margaret.polius@gmail.com | +447951857376</h3>
        

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        
        <form  action="//formspree.io/your@email.com" method="POST" name="sentMessage" id="contactForm">
        

          <fieldset>
            <div class="row">
              <div class="col-md-6">

                
                <div class="form-group">
                  <input class="form-control" id="name" required="required" type="text" name="name" placeholder="Your Name *" data-validation-error-msg="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Your Email *" data-validation-error-msg="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="phone" required="required" type="number" name="phone" placeholder="Your Phone *" data-validation-error-msg="Please enter your phone number."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                
              </div>

              <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Your Message *" data-validation-error-msg="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                

              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div class="text-success" id="success" style="display:none;">
                  
                    Thank you for contacting us.
                  
                </div>
                <div class="text-danger" id="error" style="display:none;">
                  
                    Message could not be send. Please contact us at your@email.com instead.
                  
                </div><br />
                <button type="submit" value="Submit" class="btn btn-xl">Send message</button>
              </div>
            </div>
            
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">This site was built with <a href='https://gohugo.io/' target='_blank'>gohugo</a></span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a target=_blank href="https://www.linkedin.com/in/ann-margaret-polius-287bb934/" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          
            <li><a target=_blank href="https://www.freeprivacypolicy.com/privacy/view/bc7f4c4c008ea2168de39724bbdd50dc">Privacy Policy</a></li>
          
            <li><a target=_blank href="#">Terms of Use</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    
      <!-- Portfolio Modals -->

  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Coconut Crème Brûlée</h2>
              <p class="item-intro text-muted">Coconut Crème Brûlée description goes here</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Coconut-Creme-Brulee-Blackcurrant-sorbet.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Côte de boeuf</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Cote-de-beouf.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Cured Salmon</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Cured-Salmon.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Lamb and Peas</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Lamb-Peas.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Pancakes</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Pancakes.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Pistachio and Rose Flavoured Couronne</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Pistachio-and-Rose-Flavoured-Courone.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Rhubarb and Custard</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Rhubarb-Custard.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Rum-Baba</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/Rum-Baba.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
      <div class="close-modal" data-dismiss="modal">
        <div class="lr">
          <div class="rl">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="modal-body">
              <h2>Vegan Buddha Bowl</h2>
              <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
              
              <img class="img-responsive img-centered" src="https://example.org/img/portfolio/buddha-bowl.jpg" alt="">
              <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo! <br><br><strong>Want these icons in this portfolio item sample?</strong> You can download 60 of them for free, courtesy of <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">RoundIcons.com</a>, or you can purchase the 1500 icon set <a href="//getdpd.com/cart/hoplink/18076?referrer=bvbo4kax5k8ogc">here</a>.</p>
              
              <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close project</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


    

    <!-- jQuery -->
<script src="https://example.org/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://example.org/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="https://example.org/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="https://example.org/js/agency.js"></script>







  </body>
</html>
